{
  "name": "communicationhub-adobecore",
  "version": "1.0.0",
  "description": "Adobe Core Framework ",
  "main": "src/packageBuilder/createPackage.js",
  "dependencies": {
    "document": "^0.4.7",
    "fast-xml-parser": "^3.17.4",
    "vkbeautify": "^0.99.3",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "mocha-junit-reporter": "^2.0.0"
  },
  "scripts": {
    "test": "mocha test --reporter mocha-junit-reporter",
    "build": "node src/createPackage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://connectiverx.visualstudio.com/Adobe%20Campaign%20and%20Munvo/_git/CommunicationHub-AdobeCore"
  },
  "author": "Sarrankan Pathmanathan",
  "license": "ISC"
}
